net.purwana.rads.apps.form.lib.BeanShellFormBinder.helplink=https://docs.rads.purwana.net/Bean+Shell+Form+Binder
net.purwana.rads.apps.form.lib.BeanShellMultiRowValidator.helplink=https://docs.rads.purwana.net/Bean+Shell+Multirow+Validator
net.purwana.rads.apps.userview.lib.BeanShellPermission.helplink=https://docs.rads.purwana.net/Bean+Shell+Permission
net.purwana.rads.apps.app.lib.BeanShellTool.helplink=https://docs.rads.purwana.net/Bean+Shell+for+Process+Tool
net.purwana.rads.apps.form.lib.BeanShellValidator.helplink=https://docs.rads.purwana.net/Bean+Shell+Validator
net.purwana.rads.apps.form.lib.CheckBox.helplink=https://docs.rads.purwana.net/Check+Box
net.purwana.rads.apps.form.model.Column.helplink=https://docs.rads.purwana.net/Form+Column
net.purwana.rads.plugin.enterprise.CorporatiTheme.helplink=https://docs.rads.purwana.net/Corporati+Theme
net.purwana.rads.apps.form.lib.CustomHTML.helplink=https://docs.rads.purwana.net/Custom+HTML
net.purwana.rads.apps.datalist.lib.HyperlinkDataListAction.helplink=https://docs.rads.purwana.net/Hyperlink+Action
net.purwana.rads.apps.userview.lib.DataListMenu.helplink=https://docs.rads.purwana.net/List+Menu
net.purwana.rads.apps.app.lib.DatabaseUpdateTool.helplink=https://docs.rads.purwana.net/Database+Update+Tool
net.purwana.rads.apps.form.lib.DatePicker.helplink=https://docs.rads.purwana.net/Date+Picker
net.purwana.rads.apps.form.lib.FormOptionsBinder.helplink=https://docs.rads.purwana.net/Default+Form+Options+Binder
net.purwana.rads.apps.datalist.lib.DefaultFormatter.helplink=https://docs.rads.purwana.net/Default+Formatter
net.purwana.rads.apps.form.lib.DefaultValidator.helplink=https://docs.rads.purwana.net/Default+Validator
net.purwana.rads.apps.userview.lib.DepartmentPermission.helplink=https://docs.rads.purwana.net/Department+Permission
net.purwana.rads.apps.form.lib.DuplicateValueValidator.helplink=https://docs.rads.purwana.net/Duplicate+Value+Validator
net.purwana.rads.apps.app.lib.EmailTool.helplink=https://docs.rads.purwana.net/Email+Tool
net.purwana.rads.apps.form.lib.FileUpload.helplink=https://docs.rads.purwana.net/File+Upload
net.purwana.rads.apps.form.model.Form.helplink=https://docs.rads.purwana.net/Form+Properties
net.purwana.rads.apps.datalist.lib.FormRowDataListBinder.helplink=https://docs.rads.purwana.net/Form+Data+Binder
net.purwana.rads.apps.userview.lib.FormMenu.helplink=https://docs.rads.purwana.net/Form+Menu
net.purwana.rads.apps.datalist.lib.FormRowDeleteDataListAction.helplink=https://docs.rads.purwana.net/Delete+Action
net.purwana.rads.apps.form.lib.Grid.helplink=https://docs.rads.purwana.net/Grid
net.purwana.rads.apps.userview.lib.GroupPermission.helplink=https://docs.rads.purwana.net/Group+Permission
net.purwana.rads.apps.userview.lib.HtmlPage.helplink=https://docs.rads.purwana.net/HTML+Page+Menu
net.purwana.rads.apps.form.lib.HiddenField.helplink=https://docs.rads.purwana.net/Hidden+Field
net.purwana.rads.apps.form.lib.IdGeneratorField.helplink=https://docs.rads.purwana.net/ID+Generator+Field
net.purwana.rads.apps.userview.lib.InboxMenu.helplink=https://docs.rads.purwana.net/Inbox+Menu
net.purwana.rads.apps.app.lib.JsonTool.helplink=https://docs.rads.purwana.net/JSON+Tool
net.purwana.rads.apps.userview.lib.Link.helplink=https://docs.rads.purwana.net/Link+Menu
net.purwana.rads.apps.userview.lib.LoggedInUserPermission.helplink=https://docs.rads.purwana.net/Logged+In+User+Permission
net.purwana.rads.apps.userview.lib.OrganizationPermission.helplink=https://docs.rads.purwana.net/Organization+Permission
net.purwana.rads.apps.form.lib.PasswordField.helplink=https://docs.rads.purwana.net/Password+Field
net.purwana.rads.apps.app.lib.ProcessDataCollectorAuditTrail.helplink=https://docs.rads.purwana.net/Process+Data+Collector
net.purwana.rads.apps.form.lib.Radio.helplink=https://docs.rads.purwana.net/Radio
net.purwana.rads.apps.userview.lib.RunProcess.helplink=https://docs.rads.purwana.net/Run+Process+Menu
net.purwana.rads.apps.form.model.Section.helplink=https://docs.rads.purwana.net/Section
net.purwana.rads.apps.form.lib.SelectBox.helplink=https://docs.rads.purwana.net/Select+Box
net.purwana.rads.apps.form.lib.SubForm.helplink=https://docs.rads.purwana.net/Subform
net.purwana.rads.apps.form.lib.TextArea.helplink=https://docs.rads.purwana.net/Text+Area
net.purwana.rads.apps.form.lib.TextField.helplink=https://docs.rads.purwana.net/Text+Field
net.purwana.rads.apps.datalist.lib.TextFieldDataListFilterType.helplink=https://docs.rads.purwana.net/Text+Field+Filter
net.purwana.rads.apps.app.lib.UserNotificationAuditTrail.helplink=https://docs.rads.purwana.net/User+Notification+Plugin
net.purwana.rads.apps.userview.lib.UserPermission.helplink=https://docs.rads.purwana.net/User+Permission
net.purwana.rads.apps.userview.lib.DefaultTheme.helplink=https://docs.rads.purwana.net/V3+Default+Theme
net.purwana.rads.apps.form.lib.WorkflowFormBinder.helplink=https://docs.rads.purwana.net/Workflow+Form+Binder
net.purwana.rads.plugin.enterprise.UniversalInboxMenu.helplink=https://docs.rads.purwana.net/Universal+Inbox+Menu
net.purwana.rads.plugin.enterprise.UserProfileMenu.helplink=https://docs.rads.purwana.net/User+Profile+Menu
net.purwana.rads.plugin.enterprise.UniversalTheme.helplink=https://docs.rads.purwana.net/V6+Universal+Theme
userview.userviewsetting.helplink=https://docs.rads.purwana.net/Userview+Properties
userview.userviewcategory.setPermission.helplink=https://docs.rads.purwana.net/Permission+Control
net.purwana.rads.apps.app.lib.AppMessageHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-AppMessageHashVariable(Internationalization)
net.purwana.rads.apps.app.lib.DateHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-DateHashVariable
net.purwana.rads.apps.app.lib.EnvironmentVariableHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-EnvironmentVariableHashVariable
net.purwana.rads.apps.app.lib.FormHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-FormDataHashVariable
net.purwana.rads.apps.app.lib.PerformerHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-PerformerHashVariable
net.purwana.rads.apps.app.lib.PlatformHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-PlatformHashVariable
net.purwana.rads.apps.app.lib.RequestHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-RequestHashVariable
net.purwana.rads.apps.app.lib.RequestParameterHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-RequestParameterHashVariable
net.purwana.rads.apps.app.lib.UserVariableHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-UserHashVariable
net.purwana.rads.apps.app.lib.WorkflowAssignmentHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-WorkflowAssignmentHashVariable
net.purwana.rads.apps.app.lib.WorkflowVariableHashVariable.helplink=https://docs.rads.purwana.net/Hash+Variable#HashVariable-WorkflowVariableHashVariable
net.purwana.rads.apps.app.lib.BeanShellDecisionPlugin.helplink=https://docs.rads.purwana.net/Bean+Shell+Decision
net.purwana.rads.plugin.enterprise.CorporatiTheme.helplink=https://docs.rads.purwana.net/Corporati+Theme
net.purwana.rads.plugin.enterprise.ProgressiveTheme.helplink=https://docs.rads.purwana.net/DX+Progressive+Theme
net.purwana.rads.plugin.enterprise.XadminTheme.helplink=https://docs.rads.purwana.net/DX+X-Admin+Theme
net.purwana.rads.apps.app.lib.MultiTools.helplink=https://docs.rads.purwana.net/Multi+Tools
net.purwana.rads.apps.app.lib.RulesDecisionPlugin.helplink=https://docs.rads.purwana.net/Simple+Rules+Decision
net.purwana.rads.apps.app.lib.SimpleTensorFlowAITool.helplink=https://docs.rads.purwana.net/Simple+TensorFlow+AI+Tool