# rad-community

./: .gitignore  README.md
rad-app/: pom.xml
rad-commons/: pom.xml
rad-commons/src/main/resources/: commonsApplicationContext.xml  ehcache.xml  hibernate.properties  setupApplicationContext.xml
rad-consoleweb/: pom.xml
rad-consoleweb/src/main/resources/: Owasp.CsrfGuard.properties  console.properties  console_ar.properties  console_hu.properties  console_ko.properties  console_ms.properties  console_th.properties  console_zh_CN.properties  console_zh_TW.properties  dbuilder.properties  dbuilder_ar.properties  displaytag.properties  help.properties  help_ar.properties  help_hu.properties  help_ko.properties  help_ms.properties  help_th.properties  help_zh_CN.properties  help_zh_TW.properties  log4j2.xml  pbuilder.properties  pbuilder_ar.properties  pbuilder_zh_CN.properties  pbuilder_zh_TW.properties  plugin.properties  plugin_ar.properties  plugin_hu.properties  plugin_ko.properties  plugin_ms.properties  plugin_th.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  pluginhelp.properties  webApplicationContext.xml
rad-consoleweb/src/main/resources/setup/: setupWebApplicationContext.xml
rad-consoleweb/src/main/resources/templates/: settings.ftl
rad-consoleweb/src/main/webapp/: basesw.js  pwa.js
rad-consoleweb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
rad-consoleweb/src/main/webapp/WEB-INF/jsp/: error403.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp
rad-consoleweb/src/main/webapp/css/: admin_bar.css  admin_bar_custom.css  appCenter.css  appCenter7.css  appCenter7_banner.css  builder.css  cbuilder.css  dbuilder.css  fbuilder.css  form.css  jquery.propertyeditor.css  nav_menu.css  oem_console_custom.css  ubuilder.css  userview.css  userview_v5.css  v3.css  v5.css  v7.css
rad-consoleweb/src/main/webapp/home/: index.jsp  style.css
rad-consoleweb/src/main/webapp/js/: cbuilder.core.js  dbuilder.core.js  fbuilder.core.js  ubuilder.core.js
rad-consoleweb/src/main/webapp/js/at/: advancedTools.js  dependencyTree.css  dependencyTree.js  i18n.js  permission.css  permission.js
rad-consoleweb/src/main/webapp/js/quill/: quill.bubble.css  quill.core.css  quill.snow.css
rad-consoleweb/src/main/webapp/mobile/: index.html  mobile.js  offline.jsp
rad-consoleweb/src/main/webapp/pbuilder/css/: pbuilder.css
rad-consoleweb/src/main/webapp/pbuilder/js/: pbuilder.js
rad-consoleweb/src/main/webapp/xadmin/css/: custom.css  form.css  list.css  xadmin.css
rad-core/: pom.xml
rad-core/src/main/resources/: appsApplicationContext.xml
rad-core/src/main/resources/properties/app/: emailTool.json  multiTools.json  rulesDecisionPlugin.json  simpleTensorFlowAIDecisionPlugin.json  simpleTensorFlowAITool.json  userNotificationAuditTrail.json
rad-core/src/main/resources/properties/form/: checkbox.json  datePicker.json  fileUpload.json  form.json  grid.json  hiddenField.json  idGeneratorField.json  passwordField.json  radio.json  section.json  selectBox.json  subForm.json  textArea.json  textField.json
rad-core/src/main/resources/properties/userview/: departmentPermission.json  groupPermission.json  (+7 more)
rad-core/src/main/resources/templates/: datePicker.ftl  fileUpload.ftl  grid.ftl  textField.ftl  textFieldDataListFilterType.ftl
rad-core/src/test/resources/: testAppsApplicationContext.xml  testFormA.json  testFormB.json  testFormC.json  testFormD.json  testFormE.json  workflow_patterns_form0.json
rad-core/src/test/resources/envVariable/: escaped_java.txt  java.txt
rad-core/src/test/resources/forms/: normal.json  permission.json  sameTable1.json  sameTable2.json  sameTable3.json  sameTable3a.json  sameTable4.json  samefieldid.json  sectionVisibility.json
rad-designer/: pom.xml
rad-designerweb/: pom.xml
rad-designerweb/src/main/jnlp/: keyStore
rad-designerweb/src/main/webapp/WEB-INF/: web.xml
rad-designerweb/src/main/webapp/designer/: webstart.jsp
rad-designerweb/src/main/webapp/viewer/: viewer.jsp
rad-directory/: pom.xml
rad-directory/src/main/resources/: directoryApplicationContext.xml
rad-install/: pom.xml
rad-install/src/main/resources/: CHANGES.txt  NOTICE.txt  README.txt  build.xml  rads-start.bat  setup.nsi  tomcat8-run.bat  tomcat8.sh
rad-install/src/main/resources/_getting_started/materials/: 13.2.1.txt  13.3.1.txt  13.3.2.txt  13.4.1.jwa  13.4.2.txt  13.4.3.txt  13.4.4.jwa  13.8.1.jwa  13.jwa  14.2.1.txt  14.3.1.txt  14.jwa  18.4.1.txt  18.4.2.txt  18.5.1.txt  19.1.jwa  19.2.1.jwa  19.3.jwa
rad-install/src/main/resources/data/: radsdb-empty.sql  radsdb-sample.sql
rad-install/src/main/resources/mariadb-data/radsdb/: app_app.frm  app_app.ibd  app_builder.frm  app_builder.ibd  app_datalist.frm  app_datalist.ibd  app_env_variable.frm  app_env_variable.ibd  app_fd.frm  app_fd.ibd  app_fd_appcenter.frm  app_fd_appcenter.ibd  app_fd_crm_account.frm  app_fd_crm_account.ibd  app_fd_crm_contact.frm  app_fd_crm_contact.ibd  app_fd_crm_opportunity.frm  app_fd_crm_opportunity.ibd  app_fd_crm_proposal.frm  app_fd_crm_proposal.ibd  app_form.frm  app_form.ibd  app_form_data_audit_trail.frm  app_form_data_audit_trail.ibd  app_message.frm  app_message.ibd  app_package.frm  app_package.ibd  app_package_activity_form.frm  app_package_activity_form.ibd  app_package_activity_plugin.frm  app_package_activity_plugin.ibd  app_package_participant.frm  app_package_participant.ibd  app_plugin_default.frm  app_plugin_default.ibd  app_report_activity.frm  app_report_activity.ibd  app_report_activity_instance.frm  app_report_activity_instance.ibd  (+192 more)
rad-install/src/main/resources/rads-home/: app_datasource-default.properties
rad-jdbc/: pom.xml
rad-plugin-archetype/: create-plugin.bat  create-plugin.sh  pom.xml
rad-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
rad-plugin-base/: pom.xml
rad-plugin-base/src/main/resources/: config.properties  pluginBaseApplicationContext.xml
rad-wfengine/: pom.xml
rad-wfengine/src/main/resources/: wfengineApplicationContext.xml
rad-wfengine/src/main/resources/conf/: Shark.conf
(+681 files in other folders)
