# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
org.joget.tutorial.ClrDatalistFormatter.pluginLabel=Color Datalist Formatter
org.joget.tutorial.ClrDatalistFormatter.pluginDesc=Format the background color based on value
datalist.ClrDatalistFormatter.config=Configure Color Datalist Formatter
datalist.ClrDatalistFormatter.fontColor=Font Color
datalist.ClrDatalistFormatter.showLabel=Show Label