<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.joget.tutorial</groupId>
    <artifactId>classic_html_menu</artifactId>
    <packaging>bundle</packaging>
    <version>7.0.0</version>
    <name>classic_html_menu</name>
    <url>https://rads.purwana.net</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Change package and plugin class here -->
                        <Export-Package>org.joget.tutorial</Export-Package>
                        <Private-Package>org.joget.tutorial.*</Private-Package>
                        <Bundle-Activator>org.joget.tutorial.Activator</Bundle-Activator>
                        <Import-Package>!*,net.purwana.rads.report.dao,net.purwana.rads.report.model,net.purwana.rads.report.service,net.purwana.rads.commons.util,net.purwana.rads.plugin.base,net.purwana.rads.plugin.property.model,net.purwana.rads.plugin.property.service,net.purwana.rads.directory.model,net.purwana.rads.directory.model.service,net.purwana.rads.directory.dao,net.purwana.rads.workflow.model,net.purwana.rads.workflow.model.dao,net.purwana.rads.workflow.model.service,net.purwana.rads.workflow.util,net.purwana.rads.apps.app.dao,net.purwana.rads.apps.app.lib,net.purwana.rads.apps.app.model,net.purwana.rads.apps.app.service,net.purwana.rads.apps.datalist.lib,net.purwana.rads.apps.datalist.model,net.purwana.rads.apps.datalist.service,net.purwana.rads.apps.form.lib,net.purwana.rads.apps.form.dao,net.purwana.rads.apps.form.model,net.purwana.rads.apps.form.service,net.purwana.rads.apps.list.service,net.purwana.rads.apps.userview.lib,net.purwana.rads.apps.userview.model,net.purwana.rads.apps.userview.service,net.purwana.rads.apps.workflow.lib,javax.servlet,javax.servlet.http,org.osgi.framework;version="1.3.0"</Import-Package>
                        <!-- End change package and plugin class here -->
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.purwana.rads</groupId>
            <artifactId>rad-core</artifactId>
            <version>7.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- Change plugin specific dependencies here -->
        
        <!-- End change plugin specific dependencies here -->
    </dependencies>

</project>
